spring.application.name=WhiskyApp

spring.datasource.url=URL
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=driver

spring.jpa.database-platform=org.hibernate.dialect.XX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.static-locations=file:/path/to/ordner/
image.upload.dir=/absolute/path/to/images

auth.admin.username=username
auth.admin.password=password

jwt.secret=secret

app.min-version=1.0.0